<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(175, 231, 222);
        }
               
        nav{
        background-color: black;
        height: 60px;}

        .logo{
            margin-left: 25px;
        }

        .bar ul{
   
   
   margin-top: -55px;
}
.bar ul li{
    display: inline-block;
    margin: auto;
    text-decoration: none;
}

.bar ul li a{
 padding: 20px; 
    text-decoration: none;
    color: white;
   
}
.bar ul li a:hover{
color: rgb(155, 152, 152);
}
h1{
    margin-top: 20px;
    text-decoration: underline;
}

    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="logo_mart-removebg-preview.png" alt="logo"height="70px"width="70px">
        </div>
        <div class="bar">
          <center>  <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="FRUIT.HTML">FRUITS RATES</a></li>
                <li><a href="VEGETABLE.HTML">VEGETABLES RATES</a></li>
                <li><a href="FOOD ITEMS.HTML">FOOD MENU</a></li>
                <li><a href="ABOUT US.HTML">ABOUT US</a></li>
            </ul></center>
        </div>
       </nav>
   <center> <h1><b><i>ABOUT US: <br></i></b></h1>
    <p>At [Mart Name], we are dedicated to providing our customers with the finest selection of fresh produce, groceries,<br> and everyday essentials. Founded with a passion for quality and community, we strive to create a welcoming <br> environment where shopping is both enjoyable and convenient. Our shelves are stocked with carefully sourced products, from locally <br> grown fruits and vegetables to international delicacies. We believe in supporting local farmers and businesses, ensuring that <br>you receive the freshest items while contributing  to the community. With a commitment to exceptional customer service, our friendly staff <br> is always ready to assist you, making your shopping experience seamless and pleasant. Discover the difference at [Mart Name], where quality meets value!</p></center>
</body>
</html>