<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD MENU</title>
    <STYLE>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(255, 230, 230);
        }
               
        nav{
        background-color: black;
        height: 60px;}

        .logo{
            margin-left: 25px;
        }

        .bar ul{
   
   
   margin-top: -55px;
}
.bar ul li{
    display: inline-block;
    margin: auto;
    text-decoration: none;
}

.bar ul li a{
 padding: 20px; 
    text-decoration: none;
    color: white;
   
}
.bar ul li a:hover{
color: rgb(155, 152, 152);
}
h1{
    margin-top: 20px;
    text-decoration: underline;
}


.burger{
        border: 10px solid;
    width: 276px;
    height: 400px;
    margin-top: 66px;
    margin-left: 25px;
    }
    .fries{
        border: 10px solid;
    width: 276px;
    height: 400px;
    margin-top: -400px;
    margin-left: 344px;
    }
    .sand{
        border: 10px solid;
    width: 276px;
    height: 400px;
    margin-top: -400px;
    margin-left: 667px;
    }
    .pizza{
        border: 10px solid;
    width: 276px;
    height: 400px;
    margin-top: -400px;
    margin-left:991px;
    }
    </STYLE>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="logo_mart-removebg-preview.png" alt="logo"height="70px"width="70px">
        </div>
        <div class="bar">
          <center>  <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="FRUIT.HTML">FRUITS RATES</a></li>
                <li><a href="VEGETABLE.HTML">VEGETABLES RATES</a></li>
                <li><a href="FOOD ITEMS.HTML">FOOD MENU</a></li>
                <li><a href="ABOUT US.HTML">ABOUT US</a></li>
            </ul></center>
        </div>
       </nav>

       <h1><center><b><i>FOOD MENU</i></b></center></h1>
     <div class="burger">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-9Sqor8aQf6Jk240izUIkz-NQmZZXfFQJXg&s" alt="burger"height="250px"width="256px">
        <h3><center>BURGER:  <br>RATE:700</center></h3>
     </div>

     <div class="fries">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyLfsG7ZhJXtlJKy0IWNwiHj-mN8omDdf1pA&s" alt="fries"height="250px"width="256px">
        <h3><center>FRIES:  <br>RATE:200</center></h3>
     </div>
     <div class="sand">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvNTVHjIlMq1lXI7FNoCE2B-fnKqGi2G1Png&s" alt="sandwich"height="250px"width="256px">
        <h3><center>SANDWICH:  <br>RATE:700</center></h3>
     </div>
     <div class="pizza">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6IFx6I26KwFzQ6GrCxH5b0n9SoWAB2HH3OQ&s" alt="pizza"height="250px"width="256px">
        <h3><center>pizza:  <br>RATE:1500</center></h3> 
    </div>
</body>
</html>