<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits list</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
        }
        body{
            /* background-image: url('https://c8.alamy.com/comp/RW8TEF/blur-market-background-with-bokeh-fresh-fruits-on-shelf-business-concept-RW8TEF.jpg'); */
            background-color: rgb(255, 230, 230);
           overflow: hidden;
        }

        
        nav{
        background-color: black;
        height: 60px;}

        .logo{
            margin-left: 25px;
        }

        .bar ul{
   
   
   margin-top: -55px;
}

.bar ul li{
    display: inline-block;
    margin: auto;
    text-decoration: none;
}

.bar ul li a{
 padding: 20px; 
    text-decoration: none;
    color: white;
   
}
.bar ul li a:hover{
color: rgb(155, 152, 152);
}

        /* .list{
            border: 10px solid black;
            width: 250px;
            height: 500px;
            border-radius: 10px;
            margin-top: 35px;
            margin-left: 50px;
        }
        h1{
            text-decoration: underline;
        }
        img{
          
        }
        h3{
            font-weight:bold ;
        } */

       
        /* .banana{
            border: 10px solid black;
            width: 250px;
            height: 500px;
            border-radius: 10px;
            margin-top: -499px;
            margin-left: 350px;
        }
        .straw{
            border: 10px solid black;
            width: 250px;
            height: 500px;
            border-radius: 10px;
            margin-top: -499px;
            margin-left: 643px;
        }
        .man{
            border: 10px solid black;
            width: 250px;
            height: 500px;
            border-radius: 10px;
            margin-top: -499px;
            margin-left: 945px;
        } */
    .apple{
        border: 10px solid;
    width: 276px;
    height: 400px;
    margin-top: 87px;
    margin-left: 25px;
    }
    .ban{
        border: 10px solid;
    width: 276px;
    height: 400px;
    margin-top: -400px;
    margin-left: 340px;
    }
    .water{
        border: 10px solid;
    width: 276px;
    height: 400px;
    margin-top: -400px;
    margin-left: 660px;
    }
    .man{
        border: 10px solid;
    width: 276px;
    height: 400px;
    margin-top: -400px;
    margin-left: 980px;
    }
    h1{
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img id="apple" src="logo_mart-removebg-preview.png" alt="logo"height="70px"width="70px">
        </div>
        <div class="bar">
          <center>  <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="FRUIT.HTML">FRUITS RATES</a></li>
                <li><a href="VEGETABLE.HTML">VEGETABLES RATES</a></li>
                <li><a href="FOOD ITEMS.HTML">FOOD MENU</a></li>
                <li><a href="ABOUT US.HTML">ABOUT US</a></li>
            </ul></center>
        </div>
    </nav>
<center><h1><b><i>FRUIT'S LIST</i></b></h1></center>
    <div class="apple">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRA6mDFx3Q66jJRC3HXwd27riiR5L-rDlkinA&s" alt="apple"height="250px"width="256px">
        <h3><center>APPLE:  <br>RATE:500KG</center></h3>
    </div>
<div class="ban">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj94BiVoU64hXRAT5PerH1FaHk26_lhA61Kg&s" alt="banana" height="250px"width="256px">

    <h3><center>APPLE:  <br>RATE:250KG</center></h3>
</div>

<div class="water">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZXn7zOi2LSJmFe8eMDA0d3XPqy6UrSzOmfA&s" alt="melon" height="250px"width="256px">
    <h3><center>WATER MELON:  <br>RATE:200KG</center></h3>
</div>
<div class="man">

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROgVNCBYCaxU3bg9xXllX9fH0vt6-UKIunsQ&s" alt="mango" height="250px"width="256px">
    <h3><center>MANGO:  <br>RATE:450KG</center></h3>
</div>
























    <!-- <h1><center><B><i>FRUITS LIST</i></B></center></h1>
    <div class="list">
    <img src="https://media.istockphoto.com/id/1014858180/photo/fresh-raw-red-apples-fruit-on-market-stall-in-malaysia.jpg?s=612x612&w=0&k=20&c=hSAh-mZ6bHaxiq1N1HnmhB7k4U1P3Zgw9kDUGLq7ieE=" alt="apple" height="200px"width="200px">


   
  <b> <center> <h3>APPLE: <br>RATE=450 kg</h3></center></b>



</div>
<div class="banana">
  <center>  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcST-sUfd45t_IcBJhv0Dem9CDT865CjDtoiZQ&s" alt="banana"></center>
  <b> <center> <h3>BANANA: <br>RATE=250 kg</h3></center></b>
</div>
<div class="straw">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX8wW-WPS0fJ-5xln7gyYM46SwQD_Vm5NSSA&s" alt="strawberry">
    <b> <center> <h3>STRAWBERRY: <br>RATE=700 kg</h3></center></b>
</div>
<div class="man">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgZ91EMc1ts6-TN9_cS_-hjldD4uzi1OvOPw&s" alt="mango">
    <b> <center> <h3>MANGO: <br>RATE=500 kg</h3></center></b>
</div>
</body>
</html> -->