<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    body{
        background-image: url('https://www.shutterstock.com/image-photo/super-market-bokeh-abstract-background-260nw-378252898.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        font-family: sans-serif;
    }
    nav{
        background-color: black;
        height: 60px;
    }
.logo{
color: white;
margin-left: 25px;

}
.bar{
  
}
.bar ul{
   
   
    margin-top: -55px;
}
.bar ul li{
    display: inline-block;
    margin: auto;
    text-decoration: none;
}
.bar ul li a{
 padding: 20px; 
    text-decoration: none;
    color: white;
   
}
h1{
    
    border: 2px solid black;
    background-color: black;
    color: white     ;
    margin-top: 200px;
    width: 285px;
    border-radius: 23px;
}
p{
    margin-top: 12px;
    font-weight: bold;
}
#para{
    margin-top: -10px;
}
.bar ul li a:hover{
color: rgb(155, 152, 152);
}
</style>
</head>
<body>

   <nav>
    <div class="logo">
        <img src="logo_mart-removebg-preview.png" alt="logo"height="70px"width="70px">
    </div>
    <div class="bar">
      <center>  <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="FRUIT.HTML">FRUITS RATES</a></li>
            <li><a href="VEGETABLE.HTML">VEGETABLES RATES</a></li>
            <li><a href="FOOD ITEMS.HTML">FOOD MENU</a></li>
            <li><a href="ABOUT US.HTML">ABOUT US</a></li>
        </ul></center>
    </div>
   </nav>
 <center><h1>Grocery Mart</h1>
<p>Here you get quality items</p><br><p id="para">And in reasonable price.</p></center>
</body>
</html>