<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEGETABLE LIST</title>
    <style>
           *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(255, 230, 230);
        font-family: sans-serif;
    }
    nav{
        background-color: black;
        height: 60px;
    }
    .logo{
color: white;
margin-left: 25px;

}
.bar ul{
   
   
   margin-top: -55px;
}
.bar ul li{
    display: inline-block;
    margin: auto;
    text-decoration: none;
}
.bar ul li a{
 padding: 20px; 
    text-decoration: none;
    color: white;
   
}
.bar ul li a:hover{
color: rgb(155, 152, 152);
}
h1{
    margin-top: 20px;
    text-decoration: underline;
}
.pot{
    border: 10px solid;
    width: 276px;
    height: 400px;
    margin-top: 74px;
    margin-left: 25px;
    
}
.tom{
    border: 10px solid;
    width: 276px;
    height: 400px;
    margin-top: -400px;
    margin-left: 347px;
}
.car{
    border: 10px solid;
    width: 276px;
    height: 400px;
    margin-top: -400px;
    margin-left: 671px;
}
.cap{
    border: 10px solid;
    width: 276px;
    height: 400px;
    margin-top: -400px;
    margin-left: 990px;
}
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img id="apple" src="logo_mart-removebg-preview.png" alt="logo"height="70px"width="70px">
        </div>
        <div class="bar">
          <center>  <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="FRUIT.HTML">FRUITS RATES</a></li>
                <li><a href="VEGETABLE.HTML">VEGETABLES RATES</a></li>
                <li><a href="FOOD ITEMS.HTML">FOOD MENU</a></li>
                <li><a href="ABOUT US.HTML">ABOUT US</a></li>
            </ul></center>
        </div>
    </nav>
     <h1><center><b><i>VEGETABLE LIST</i></b></center></h1>

<div class="pot">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFWqScpLc4xzgBnNG2hIDgj0XC2Ep5dvA-mw&s" alt="potato"height="250px"width="256px">
    <h3><center>POTATO:  <br>RATE:200KG</center></h3>
</div>
<div class="tom">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL1sD_jH1ydlwbh8HNwweaQVK_TSLrW5VcpQ&s" alt="tomato"height="250px"width="256px">
    <h3><center>TOMATO:  <br>RATE:500KG</center></h3>
</div>
<div class="car">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqdmaLbdiJICJnl71u6Pik4Ok2z30KVvr_YA&s" alt="carrot"height="250px"width="256px">
    <h3><center>CARROT:  <br>RATE:500KG</center></h3>
</div>
<div class="cap">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuPJeo8_EFEOAeWfeJvh7v4jnb7ob9XvglPQ&s" alt="capsicum"height="250px"width="256px">
    <h3><center>CAPSICUM:  <br>RATE:600KG</center></h3>
</div>
</body>
</html>